# players-api

./: README.md  issues.txt  pom.xml
src/main/java/spribe/task/api/core/: JacksonProvider.java  RequestSpecFactory.java  ResponseWrapper.java
src/main/java/spribe/task/api/model/enums/: Gender.java  Role.java
src/main/java/spribe/task/api/model/error/: ErrorBody.java
src/main/java/spribe/task/api/model/request/: Player.java
src/main/java/spribe/task/api/model/response/: PlayerResponse.java  PlayersResponse.java
src/main/java/spribe/task/api/services/: PlayersService.java
src/main/java/spribe/task/common/env/: APIConfig.java  AppConfig.java  ConfigFactoryProvider.java  Environment.java  PropertiesReader.java  TestConfig.java
src/main/java/spribe/task/support/listeners/: AllureEnvironmentListener.java
src/main/java/spribe/task/util/: TestDataGenerator.java
src/main/java/ua/tymo/api/core/: JacksonProvider.java  RequestSpecFactory.java  ResponseWrapper.java
src/main/java/ua/tymo/api/model/enums/: Gender.java  Role.java
src/main/java/ua/tymo/api/model/error/: ErrorBody.java
src/main/java/ua/tymo/api/model/request/: Player.java
src/main/java/ua/tymo/api/model/response/: PlayerResponse.java  PlayersResponse.java
src/main/java/ua/tymo/api/services/: PlayersService.java
src/main/java/ua/tymo/common/env/: APIConfig.java  AppConfig.java  ConfigFactoryProvider.java  Environment.java  PropertiesReader.java  TestConfig.java
src/main/java/ua/tymo/support/listeners/: AllureEnvironmentListener.java
src/main/java/ua/tymo/util/: AllureAssertions.java  RetryAnalyzer.java  TestDataGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties
src/main/resources/qa/: config.properties
src/main/resources/stage/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/spribe/task/tests/players/: ConcurrencyTests.java  CreatePlayerTests.java  DeletePlayerTests.java  GetPlayerTests.java  GetPlayersTests.java  PlayerControllerE2ETest.java  UpdatePlayerTests.java
src/test/java/support/listeners/: AllureEnvironmentListener.java
src/test/java/ua/tymo/tests/players/: AdminEditorTests.java  AuthAndRolesTests.java  ConcurrencyTests.java  CreatePlayerTests.java  DeletePlayerTests.java  GetPlayerTests.java  GetPlayersTests.java  PlayerControllerE2ETest.java  UpdatePlayerTests.java
src/test/resources/: log4j2-test.xml  testng.xml
src/test/resources/allure/: categories.json
src/test/resources/prod/: config.properties
src/test/resources/schemas/: players-schema.json
src/test/resources/suites/: testng.xml
